<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <style>
      body{
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="block form-group">
        <label for="judoka">Selectionnez le Judoka à modifier</label>
        <select id="select" name="judoka" onchange="displayCheckbox()">
          <?
            const ar_pers = getJudoka();
            for(let p of ar_pers){
          ?>
          <option value="<?=p?>" onclick="displayCheckbox()"><?=p[1]?></option>
          <?}?>
        </select>
      </div>
      <div hidden id="div-container">
        <fieldset>
          <legend>Selectionnez les attributs à modifier</legend>
          <div>
            <input type="checkbox" name="checkbox" id="name">
            <label for="name">Nom</label>
          </div>
          <div>
            <input type="checkbox" name="checkbox" id="birthdate">
            <label for="birthdate">Date de Naissance</label>
          </div>
          <div>
            <input type="checkbox" name="checkbox" id="nationality">
            <label for="nationality">Nationalité</label>
          </div>
          <div>
            <input type="checkbox" name="checkbox" id="image">
            <label for="image">Changer le lien de l'image de profil</label>
          </div>
        </fieldset>
      </div>
      <script>
        function displayCheckbox(){
          const div = document.getElementById('div-container');
          div.hidden = false;
        }
      </script>
    </form>
  </body>
</html>
